# NewShop

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/shop/itis/domain/: Address.java  Cart.java  CartGood.java  CartId.java  Category.java  Good.java  GoodWrapper.java  GoodsWrapper.java  Order.java  OrderGood.java  User.java  UserGoods.java  UserInfo.java  UserRoles.java
core/src/main/java/com/shop/itis/repository/: AddressRepository.java  CartGoodRepository.java  CartIdRepository.java  CartRepository.java  CategoryRepository.java  GoodRepository.java  OrderGoodRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java
core/src/main/java/com/shop/itis/service/: AddressService.java  CartGoodService.java  CartIdService.java  CartService.java  CategoryService.java  GoodService.java  MyUserDetailsService.java  OrderGoodService.java  OrderService.java  RoleService.java  UserService.java
core/src/main/resources/: data.xml  hibernate.cfg.xml  jdbc.properties
core/src/test/java/: TestConnection.java  TestHibernate.java
mail/: pom.xml
mail/src/main/java/com/shop/itis/: MailService.java
mail/src/main/resources/: mail.xml
mail/src/test/java/: TestMailing.java
public/: pom.xml
public/src/main/java/: Main.java
public/src/main/java/com/shop/itis/Utils/: Constants.java  TestMailing.java  Utils.java
public/src/main/java/com/shop/itis/annotation/: CategoryMenu.java
public/src/main/java/com/shop/itis/aspect/: CategoryMenuAspect.java  NavbarAspect.java
public/src/main/java/com/shop/itis/controller/: CartController.java  CatalogController.java  CategoryController.java  FiltersController.java  LocaleController.java  MailController.java  MainController.java  OrderController.java  StaticPagesController.java  UserController.java
public/src/main/java/com/shop/itis/form/: RegistrationFormBean.java
public/src/main/resources/: mail.ftl  order.ftl
public/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
public/src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
public/src/main/webapp/WEB-INF/spring/: ApplicationContext.xml  spring-aop.xml  spring-security.xml
public/src/main/webapp/WEB-INF/view/: admin.ftl  index.ftl  login.ftl  registr.ftl
public/src/main/webapp/WEB-INF/views/auth/: account.ftl  login.ftl  registr.ftl
public/src/main/webapp/WEB-INF/views/mainTemplates/: main.ftl
public/src/main/webapp/WEB-INF/views/pages/: account.ftl  ajaxGood.ftl  cart.ftl  catalog.ftl  category.ftl  contacts.ftl  goodItem.ftl  login.ftl  oneGood.ftl  order.ftl  registr.ftl
public/src/main/webapp/WEB-INF/views/templates/: categories.ftl  contentSlider.ftl  footer.ftl  header.ftl  main.ftl  moreProduction.ftl  search.ftl  textCols.ftl
public/src/main/webapp/resources/css/: ie6.css  modal.css  style.css
public/src/main/webapp/resources/js/: jquery-func.js  jquery.jcarousel.pack.js
public/src/main/webapp/resources/js/store/: cart.js  catalog.js  modal.js  order.js  up.js
public/src/test/java/: TestHibernate.java
