#jdbc.driverClassName=org.h2.Driver
#jdbc.dialect=org.hibernate.dialect.H2Dialect
#jdbc.databaseurl=jdbc:h2:c:/H2DB/newshop
#jdbc.username=sa
#jdbc.password=
#jdbc.show_sql=true

# For PostgreSQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=jdbc:postgresql://localhost:5432/NewShop
jdbc.username=postgres
jdbc.password=ainur1234
jdbc.initialSize=5
jdbc.maxActive=10
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.show_sql=true
hibernate.hbm2ddl.auto=update